# TelemetrySDK-Java

./: .gitignore  README.md  azure-pipelines.yml  pom.xml
exporter/ar-metric/: README.md  pom.xml
exporter/ar-metric/src/main/java/cn/aishu/exporter/ar_metric/: AnyrobotDatapoint.java  AnyrobotGauge.java  AnyrobotHistogram.java  AnyrobotHistogramDatapoint.java  AnyrobotMetrics.java  AnyrobotMetricsList.java  AnyrobotScope.java  AnyrobotScopeMetrics.java  AnyrobotScopeResource.java  AnyrobotSum.java  MetricsExporter.java  MetricsExporterBuilder.java
exporter/ar-metric/src/test/java/cn/aishu/exporter/ar_metric/: AnyrobotDatapointTest.java  AnyrobotGaugeTest.java  AnyrobotHistogramDatapointTest.java  AnyrobotHistogramTest.java  AnyrobotMetricsTest.java  AnyrobotScopeMetricsTest.java  AnyrobotScopeResourceTest.java  AnyrobotScopeTest.java  AnyrobotSumTest.java  MetricsExporterTest.java  test.json
exporter/ar-trace/: README.md  pom.xml
exporter/common/: pom.xml
exporter/common/src/main/java/cn/aishu/exporter/common/: Host.java  KeyValue.java  Os.java  Output.java  Resource.java  SerializeToString.java  Service.java  Telemetry.java  TypeValue.java
exporter/common/src/main/java/cn/aishu/exporter/common/output/: HttpOut.java  HttpSender.java  HttpSenderBuilder.java  HttpsOut.java  HttpsSender.java  HttpsSenderBuilder.java  Log4jSender.java  MyX509TrustManager.java  Retry.java  RetryBuilder.java  Sender.java  SenderGen.java  Serializer.java  SerializerContainer.java  StdSender.java  Stdout.java
exporter/common/src/main/java/cn/aishu/exporter/common/utils/: GzipCompressUtil.java  JsonUtil.java  TimeUtil.java
exporter/common/src/main/test/cn/aishu/exporter/common/output/: HttpOutputTest.java
exporter/common/src/main/test/java/cn/aishu/exporter/common/: KeyValueTest.java  OsTest.java
exporter/common/src/main/test/java/cn/aishu/exporter/common/output/: RetryTest.java  StdSenderTest.java
exporter/common/src/main/test/java/cn/aishu/exporter/common/utils/: TimeUtilTest.java
exporter/common/src/test/java/cn/aishu/exporter/common/: HostTest.java  KeyValueTest.java  ResourceTest.java  ServiceTest.java  TelemetryTest.java
exporter/common/src/test/java/cn/aishu/exporter/common/output/: HttpSenderTest.java  HttpTest.java  HttpsSenderTest.java  HttpsTest.java  MyX509TrustManagerTest.java  RetryTest.java  StdSenderTest.java
exporter/common/src/test/java/cn/aishu/exporter/common/utils/: GzipCompressUtilTest.java  JsonUtilTest.java  TimeUtilTest.java
exporter/common/src/test/resources/: testkey3.jks
sdk/: README.md  pom.xml
sdk/src/main/java/cn/aishu/telemetry/ar_metric/: AnyrobotScopeMetrics.java  AnyrobotSum.java
sdk/src/main/java/cn/aishu/telemetry/common/: SerializeToString.java  TypeValue.java
sdk/src/main/java/cn/aishu/telemetry/log/: Attributes.java  Body.java  ContextInitializer.java  Dispatcher.java  Level.java  Link.java  LogContent.java  Logger.java  LoggerContext.java  LoggerFactory.java  SamplerLogger.java  Service.java  StaticLoggerFactory.java
sdk/src/main/java/cn/aishu/telemetry/log/config/: SamplerLogConfig.java
sdk/src/main/java/cn/aishu/telemetry/log/constant/: KeyConstant.java
sdk/src/main/java/cn/aishu/telemetry/log/output/: BufferOut.java  LogbackSender.java
sdk/src/main/java/cn/aishu/telemetry/log/utils/: JsonUtil.java  RandomIdGenerator.java
sdk/src/main/java/cn/aishu/telemetry/output/: StdOut.java
sdk/src/main/java/cn/aishu/telemetry/resource/: Host.java  Os.java  Resource.java  Service.java  Telemetry.java
sdk/src/main/java/cn/aishu/telemetry/utils/: GzipCompresser.java  JsonUtil.java
sdk/src/main/resources/: testHttpUrl.properties  testService.properties
sdk/src/test/java/cn/aishu/telemetry/: MetricsExporterTest.java
sdk/src/test/java/cn/aishu/telemetry/log/: BufferOut.java  SamplerLoggerBenchmarkTest.java  SamplerLoggerTest.java
src/main/java/cn/aishu/telemetry/ar_metric/: AnyrobotDatapoint.java  AnyrobotGauge.java  AnyrobotHistogram.java  AnyrobotHistogramDatapoint.java  AnyrobotMetrics.java  AnyrobotScope.java  AnyrobotScopeResource.java  MetricsExporter.java  pom.xml
src/main/java/cn/aishu/telemetry/common/: KeyValue.java  Output.java
src/main/java/cn/aishu/telemetry/log/: Body.java  Dispatcher.java  ILoggerFactory.java  LogContent.java  LoggerContext.java  LoggerFactory.java  SamplerLogger.java  TypeField.java
src/main/java/cn/aishu/telemetry/output/: HttpOut.java
src/main/java/cn/aishu/telemetry/resource/: Host.java  Os.java  Resource.java  Service.java  Telemetry.java
src/main/java/cn/aishu/telemetry/utils/: MyX509TrustManager.java  TimeUtil.java
src/main/java/com/eisoo/telemetry/: LogSpan.java  TypeField.java
src/main/java/com/eisoo/telemetry/ar_metric/: AnyrobotDatapoint.java  AnyrobotGauge.java  AnyrobotHistogram.java  AnyrobotHistogramDatapoint.java  AnyrobotMetrics.java  AnyrobotScope.java  AnyrobotScopeMetrics.java  AnyrobotScopeResource.java  AnyrobotSum.java  MetricsExporter.java
src/main/java/com/eisoo/telemetry/common/: Destination.java  KeyValue.java  Output.java  SerializeToString.java  TypeValue.java
src/main/java/com/eisoo/telemetry/event/: Attributes.java  ContextInitializer.java  Dispatcher.java  Event.java  EventContent.java  EventContext.java  EventFactory.java  EventType.java  Host.java  IEventFactory.java  Level.java  Link.java  Os.java  SamplerEvent.java  Service.java  StaticEventFactory.java  (+2 more)
src/main/resources/: logback.xml  testHttpUrl.properties  testHttpsUrl.properties
src/test/java/cn/aishu/telemetry/: SamplerLoggerTest.java  test.json
src/test/java/com/eisoo/telemetry/: SamplerLoggerTest.java
telemetry-java/: pom.xml
telemetry-java/src/main/java/com/eisoo/telemetry/: Attributes.java  Body.java  Level.java  LogSpan.java  SamplerLogger.java
telemetry-java/src/main/java/com/eisoo/telemetry/constant/: KeyConstant.java
telemetry-java/src/main/java/com/eisoo/telemetry/utils/: JsonUtil.java  KeyUtil.java
telemetry-java/src/test/java/com/eisoo/telemetry/: SamplerLoggerTest.java
telemetry-java/src/test/java/com/eisoo/telemetry/constant/: LogConstantTest.java
(+88 files in other folders)
